<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74u-N1-Pzm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6DG-iu-o3H"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Audio List" id="y8h-bb-BC1">
                                        <barButtonItem key="rightBarButtonItem" title="Download" id="sqB-Zi-m2H">
                                            <connections>
                                                <action selector="downloadAll:" destination="BYZ-38-t0r" id="KOv-do-aUE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-am-UVh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bER-DQ-NVR" customClass="AudioTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bER-DQ-NVR" id="nz5-Qt-HB3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-8B-RYa">
                                                    <rect key="frame" x="15" y="11.5" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ote-k2-LH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-fG-E6M">
                                                    <rect key="frame" x="320" y="2" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.9407664276693547" green="0.96567655456852797" blue="0.95116053274485768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MUx-2Q-q1c"/>
                                                        <constraint firstAttribute="width" constant="40" id="fb6-Ia-UzF"/>
                                                    </constraints>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-PU-lQD">
                                                    <rect key="frame" x="340" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ahO-wj-MaH"/>
                                                        <constraint firstAttribute="width" constant="20" id="ocH-bG-cs4"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GHI-PU-lQD" firstAttribute="trailing" secondItem="tGQ-fG-E6M" secondAttribute="trailing" id="0yT-Xq-L5C"/>
                                                <constraint firstItem="tGQ-fG-E6M" firstAttribute="centerY" secondItem="nz5-Qt-HB3" secondAttribute="centerY" id="DHu-zQ-ssZ"/>
                                                <constraint firstItem="GHI-PU-lQD" firstAttribute="centerY" secondItem="nz5-Qt-HB3" secondAttribute="centerY" id="Nzk-Zi-9s9"/>
                                                <constraint firstItem="tGQ-fG-E6M" firstAttribute="leading" secondItem="1vz-8B-RYa" secondAttribute="trailing" constant="10" id="Qi5-CT-EPe"/>
                                                <constraint firstItem="1vz-8B-RYa" firstAttribute="leading" secondItem="nz5-Qt-HB3" secondAttribute="leading" constant="15" id="UUE-u6-aVe"/>
                                                <constraint firstItem="1vz-8B-RYa" firstAttribute="centerY" secondItem="nz5-Qt-HB3" secondAttribute="centerY" id="ogC-m2-jH9"/>
                                                <constraint firstAttribute="trailing" secondItem="tGQ-fG-E6M" secondAttribute="trailing" constant="15" id="qLC-OZ-v4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audioUrlLbl" destination="1vz-8B-RYa" id="Nsg-mn-7RZ"/>
                                            <outlet property="loadingActivityIndicator" destination="GHI-PU-lQD" id="6BM-jB-fMF"/>
                                            <outlet property="playAudioBtn" destination="tGQ-fG-E6M" id="7QU-sy-GoI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bwD-am-UVh" firstAttribute="top" secondItem="74u-N1-Pzm" secondAttribute="bottom" id="Ivv-li-Baf"/>
                            <constraint firstItem="bwD-am-UVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NEY-wr-Qrl"/>
                            <constraint firstItem="74u-N1-Pzm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nzo-cx-cuw"/>
                            <constraint firstItem="74u-N1-Pzm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OMM-Ug-3Ff"/>
                            <constraint firstItem="bwD-am-UVh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c8D-k3-p06"/>
                            <constraint firstItem="bwD-am-UVh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cCx-qC-U7y"/>
                            <constraint firstItem="74u-N1-Pzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sp0-qx-1iX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioTblView" destination="bwD-am-UVh" id="Du6-2V-Dce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
